{
    
    
    
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'amqp_agent'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=amqp_agent",
                    "--package=amqp_agent"
                ],
                "filter": {
                    "name": "amqp_agent",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'amqp_agent'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=amqp_agent"
                ],
                "filter": {
                    "name": "amqp_agent",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'amqp_agent'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=amqp_agent",
                    "--package=amqp_agent"
                ],
                "filter": {
                    "name": "amqp_agent",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}